---
layout: default
title: Awards
---

<div class="machine_learning">
	<h1>Awards & Prizes</h1>

    <h2>Machine Learning</h2>
    <ul>
        <li><b>1st place</b> (10000$ prize) in the <a href="https://community.topcoder.com/longcontest/stats/?module=ViewOverview&rd=16555">Spoken Language Identification challenge </a> on Topcoder - <a href="https://github.com/CatalinTiseanu/spoken-language-identification" target="_blank">github link</a> </li>
        <li><b>5th place</b> (1000$ prize) in the <a href="https://community.topcoder.com/longcontest/stats/?module=ViewOverview&rd=16529">Master Data Management challenge </a> on Topcoder - <a href="https://github.com/CatalinTiseanu/master-data-management" target="_blank">github link</a> </li>
        <li><b>6th place</b> in the <a href="https://www.hackerearth.com/challenge/competitive/deep-learning-challenge-1/leaderboard/">Deeplearning Challenge #1 </a> on Hackerearth - <a href="https://github.com/CatalinTiseanu/dl-hackerearth-challenge1" target="_blank">github link</a> </li>
    </ul>

    <h2>Discrete Optimization</h2>
    <ul>
        <li><b>3-time finalist</b> (2015 - Indianapolis, 2016 - Washington D.C., 2017 - Buffalo)
					in the Topcoder Open for the Marathon Track
					 - <a href="https://tco17.topcoder.com/interviews/">2017 site</a>.
					 The Marathon Track of the Topcoder Open is one of the biggest discrete
					 optimization challenges in the world, with over 500 participants at the start.
					 Contestants are asked for approximate solutions to NP-Hard problems, over a 2 week time span.
					 Algorithms used include Local Search based
					 (Simulated Annealing, Tabu Search, Guided Local Search).
					 and Search based (Beam Search, A*) </li>
				<li><b>Example competition</b> for the 2016 final qualification (1st place) - <a href="https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16704&pm=14283">topcoder link</a> </li>
				<li><b>Editorial</b> I wrote for one of the rounds - <a href="https://www.topcoder.com/blog/poisonedwine-marathon-round-solution/">topcoder link</a></li>
				<li><b>Rank 6</b> in the Marathon Track rating on TopCoder - <a href="https://www.topcoder.com/members/CatalinT/details/?track=DATA_SCIENCE&subTrack=MARATHON_MATCH">profile page</a> </li>
    </ul>

    <h2>Algorithm contests</h2>
    <ul>
				<li><b>21th place</b> in the <a href="https://hashcode.withgoogle.com/hashcode_2016.html">Google Hash Code 2016 </a> competition - with <i>Team LonelyDogs</i>, Paris </li>
				<li><b>Google Code Jam 2006</b> finalist - top 50, New York City - <a href="https://community.topcoder.com/pl/?&module=Static&d1=google06&d2=advWinners">results </a> </li>
        <li><b>USAICO 2006 finalist</b> - after the performance in <a href="http://www.usaco.org/">USACO </a>, Colorado Springs </li>
    </ul>

    <h2>Other</h2>
    <ul>
        <li><a href="http://scienceandtech.fulbrightonline.org/index.php?option=com_content&view=article&id=477&ml=5&mlt=system&tmpl=component">Fulbright Science and Technology award</a></li>

    </ul>
</div>
